[
  {
    "sourcePage": 3,
    "conversionId": "25f55125-58d9-4337-a388-1d4937701781",
    "publishedAt": "2026-10-08T09:24:53Z",
    "englishLayers": 24
  },
  {
    "sourcePage": 4,
    "conversionId": "bf628ed5-b081-447a-b48c-2041dbf3fb9c",
    "publishedAt": "2026-10-08T09:24:56Z",
    "englishLayers": 18
  },
  {
    "sourcePage": 5,
    "conversionId": "cc7541aa-3462-4ed1-9f71-195de978699c",
    "publishedAt": "2026-10-08T09:24:56Z",
    "englishLayers": 7
  },
  {
    "sourcePage": 6,
    "conversionId": "2a5c0db8-1383-456e-97c8-171b0676e62a",
    "publishedAt": "2026-10-08T09:24:57Z",
    "englishLayers": 7
  },
  {
    "sourcePage": 7,
    "conversionId": "55b57a26-ddc6-49d7-9731-c45f1e06608c",
    "publishedAt": "2026-10-08T09:24:59Z",
    "englishLayers": 17
  }
]
